{% extends "base.html" %}
{% block title %}Home{% endblock %}

{%block content %}
<html>
<head>
    <title>Bakery Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f8f8f8;
            color: #5c4033;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 1rem;
            text-align: left;
        }

        th {
            background-color: #ceb8a1;
            color: #5c4033;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2e8df;
        }
    </style>
</head>
<body>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
    <h1>Our Delicious Bakery Products</h1>
    <a href="{{ url_for('main.new_basket_item') }}">Add New Item</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <div>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>£{{ product.price }}</td>
                <td>{{ product.category }}</td>
                <td>
                <a href="{{ url_for('main.update_product', product_id=product.id) }}">Update</a>
                <a href="{{ url_for('main.delete_product', product_id=product.id) }}">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4">No products found.</td>
            </tr>
            {% endfor %}

            </div>
        </tbody>
    </table>
</body>
</html>


<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<!--random form -was testing-->
<!--<form action="#" method="post">-->
<!--	<p>Name:</p>-->
<!--	<p><input type="text" name="nm" /></p>-->
<!--	<p><input type="submit" value="submit"/></p>-->
<!--</form>-->


{% endblock %}